If you wish to find specific parts, just use Ctrl+F and search these keywords.
Keywords:
NAME - Blog Entry's Title

DATE - Blog Entry's Date

RELATED LINK - Related Link

RELATED IMAGE - Related Image
IMAGE DESCRIPTION - Related Image Description

OPENER PT 1 - Opener Part 1
OPENER PT 2 - Opener Part 2

TEXT BODY WHATEVER - Text Area

<div>
  <tr>
    <td align="left" valign="top" bgcolor="black" style="padding:10px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td  style="padding:5px; padding-top:0px"><table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
            <!-- DATE THE ENTRY WAS MADE + THE BLOG ENTRY TITLE -->
              <td colspan="3" align="center" valign="middle" bgcolor="darkred" class="text1" style="height:20px">NAME</td>
              <td colspan="3" align="center" valign="middle" bgcolor="darkred" class="text5" style="height:20px"><span class="text1">DATE</span></td>
            </tr>
        </table></td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="black">
      <tr>
        <td width="100%" align="left" valign="top" bgcolor="black" style="padding:5px"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="black">
          <tr>
            <td width="28%" bgcolor="darkred"  style="padding:5px"><span class="text2" style="padding:5px">Related Links</span></td>
            <td width="72%" bgcolor="darkred" style="padding:5px"><span class="text2" style="padding:5px">Blog Entry</span></td>
          </tr>
          <tr>
          <!-- RELATED LINKS AREA, PUT THE LINKS IN THE SPACES WHERE THE LINKS GO N' SHIT. -->
            <td align="left" bgcolor="darkred" valign="top" style="padding:5px"><p>
  &bull; <a href="#" class="a">RELATED LINK</a><br />
  <br />
  <br />
            </p>
              </td>
            <td align="left" valign="top" bgcolor="black" style="padding:5px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
              <!-- RELATED IMAGE GOES HERE, RIGHT UP ONS THAT IMAGES/IMG.THING.. -->
                <td width="33%" height="115" align="left" valign="top"><img src="RELATED IMAGE" width="200" height="150" /></td>
                <td width="67%" rowspan="2" align="left" valign="top" style="padding:5px"><span class="text4">OPENER PT 1</span>
                <br />
                  <br />
                OPENER PT 2</td>
              </tr>
              <tr>
                <td align="left" valign="top"><span class="text5">IMAGE DESCRIPTION</span></td>
              </tr>
            </table></td>
          </tr>
          
        </table></td>
        </tr>
    </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
          <td width="100%" align="left" valign="top" bgcolor="black" style="padding:1px"><table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td colspan="2" align="left" valign="top" style="padding:5px"><span class="text4">TEXT BODY WHATEVER<br />
              
              
                </td>
            </tr>
          </table></td>
        </tr>
      </table></td>
  </tr>
</div>