!! NOTE: (255,0,255) WILL BE MADE TRANSPARENT IN-GAME. !!
!! NORMAL TRANSPARENCY WILL STILL WORK, BUT (255,0,255) WILL BE MADE TRANSPARENT TOO. !!

REAL-
ground_big.png - 4x4 Ground (136x136)

ground_ul.png - 7 Ground (34x34)
ground_um.png - 8 Ground (34x34)
ground_ur.png - 9 Ground (34x34)
ground_ml.png - 4 Ground (34x34)
ground_mm.png - 5 Ground (34x34)
ground_mr.png - 6 Ground (34x34)
ground_bl.png - 1 Ground (34x34)
ground_bm.png - 2 Ground (34x34)
ground_br.png - 3 Ground (34x34)

ground_88.png - Top Vertical Log (34x34)
ground_28.png - Middle Vertical Log (34x34)
ground_22.png - Bottom Vertical Log (34x34)

ground_44.png - Left Horizontal Log (34x34)
ground_46.png - Middle Horizontal Log (34x34)
ground_66.png - Right Horizontal Log (34x34)

ground_55.png - Lone Block (34x34)

slope_ul.png - Top-left Slope (34x34)
slope_ur.png - Top-right Slope (34x34)
slope_bl.png - Bottom-left Slope (34x34)
slope_br.png - Bottom-right Slope (34x34)

FAKE-
fake_ground_big.png - 4x4 Ground (136x136)

fake_ground_ul.png - Fake 7 Ground (34x34)
fake_ground_um.png - Fake 8 Ground (34x34)
fake_ground_ur.png - Fake 9 Ground (34x34)
fake_ground_ml.png - Fake 4 Ground (34x34)
fake_ground_mm.png - Fake 5 Ground (34x34)
fake_ground_mr.png - Fake 6 Ground (34x34)
fake_ground_bl.png - Fake 1 Ground (34x34)
fake_ground_bm.png - Fake 2 Ground (34x34)
fake_ground_br.png - Fake 3 Ground (34x34)

fake_ground_88.png - Fake Top Vertical Log (34x34)
fake_ground_28.png - Fake Middle Vertical Log (34x34)
fake_ground_22.png - Fake Bottom Vertical Log (34x34)

fake_ground_44.png - Fake Left Horizontal Log (34x34)
fake_ground_46.png - Fake Middle Horizontal Log (34x34)
fake_ground_66.png - Fake Right Horizontal Log (34x34)

fake_ground_55.png - Fake Lone Block (34x34)

fake_slope_ul.png - Fake Top-left Slope (34x34)
fake_slope_ur.png - Fake Top-right Slope (34x34)
fake_slope_bl.png - Fake Bottom-left Slope (34x34)
fake_slope_br.png - Fake Bottom-right Slope (34x34)

PLATFORM-
platform102x34.png - Platform (Horizontal) (102x34)
platform34x102.png - Platform (Vertical) (34x102)

SIGNS-
signA_f1.png - Sign1 (Frame 1) (68x102)
signA_f2.png - Sign1 (Frame 1) (68x102)

signB_f1.png - Sign2 (Frame 1) (68x102)
signB_f2.png - Sign2 (Frame 2) (68x102)

signC_f1.png - Sign3 (Frame 1) (68x102)
signC_f2.png - Sign3 (Frame 2) (68x102)

signD_f1.png - Sign4 (Frame 1) (68x102)
signD_f2.png - Sign4 (Frame 2) (68x102)

MISC-
grabbable.png - generic grabbable (34x34)

custom1.png - custom block 1 (137x137)
custom2.png - custom block 2 (137x137)

bg.png - parallax bg (2272x640)

dest_ground - destructible ground (34x34)

---------------------------------------------------

MUSIC:::
song1.ogg = song 1, this one plays on level start and loops
song2.ogg = song 2, this one plays when colliding with an audio changer w/b1_set or no b1_set, loops or not depending on b1_set
song3.ogg = song 3, this one plays when colliding with an audio changer w/b1_set or no b1_set + b2_set, loops or not depending on b1_set

These three should be used in tandem to make different areas have different songs for particularly long levels.
Or, as a song used for a special sequence such as an escape or chase.
Good stuff!